<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessMaster2017.Engine.BoardManager" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wIICUAwAgQABAAAEIQIIAMAiIIAqACJCCQQUAEAAhQc=</HashCode>
      <FileName>Engine\BoardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.Engine.ChessPiece" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAECAAAAAiCAAQAAgAAAAAA=</HashCode>
      <FileName>Engine\ChessPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.Engine.Bishop" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Pieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.Engine.King" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.Engine.Knight" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Pieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.Engine.Pawn" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Pieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.Engine.Queen" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Pieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.Engine.Rook" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Pieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.MainForm" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sA8AAgIAASSE+yAQCACAAAAC36L9PgDEb5BgnwDAP0g=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.PictureBoxWithPosition" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PictureBoxWithPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.Program" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.Properties.Resources" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAQCAACAAAAAAEABEAAAAUAAAAMAEIAAgCAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMaster2017.Properties.Settings" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="ChessMaster2017.Position" Collapsed="true">
    <Position X="26" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Engine\Comman\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ChessMaster2017.Engine.EnumChessPieceColor" Collapsed="true">
    <Position X="26" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Comman\EnumChessPieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessMaster2017.Engine.EnumChessPieceType" Collapsed="true">
    <Position X="27.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Comman\EnumChessPieceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessMaster2017.Engine.EnumPlayerTurn" Collapsed="true">
    <Position X="29.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Comman\EnumPlayerTurn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>